newmtl standard_material
illum 7
Kd 0.360784 0.745098 1
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl standard_material2
illum 7
Kd 0.313726 0.592157 0.788235
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl standard_material3
illum 7
Kd 0.243137 0.368627 0.45098
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0
