newmtl standard_material
illum 7
Kd 0.360784 0.745098 1
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl standard_material2
illum 7
Kd 0.313726 0.592157 0.788235
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl standard_material3
illum 7
Kd 0.243137 0.368627 0.45098
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.4
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl default_gltf_material
illum 7
Kd 1 1 1
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.6
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl Wraith_body_legendary03
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.21513
adobe_translucence 0
Pr 0.419017
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_81e6_7f90.png

newmtl wraith_eye_base
illum 7
Kd 0.888663 0.792202 0.829538
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.552786
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl wraith_eye_cornea
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.552786
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_7ba5_cdd8.png

newmtl wraith_eye_shadow
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.552786
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_aee0_425b.png

newmtl Wraith_gauntlet_legendary03
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.282203
adobe_translucence 0
Pr 0.339749
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_0308_ec9d.png

newmtl wraith_hair02
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.190739
adobe_translucence 0
Pr 0.778773
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_6844_29c8.png

newmtl wraith_head
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.839749
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_a31a_3e6a.png

newmtl wraith_jetpack
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.373666
adobe_translucence 0
Pr 0.382431
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_5f6e_5880.png

newmtl Wraith_mask_legendary03
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0.154154
adobe_translucence 0
Pr 0.193407
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd vtest/tmp_eu_thumb_da91_2104.png
